NODE_ENV="development"
PORT=3010
HOST="localhost"

#API A
CLIENT_ID="new_client_id"
CLIENT_SECRET="new_client_secret"

API_SISTEMA_A_URL="http://localhost:3000"

#API B
API_SISTEMA_B_URL="http://localhost:3005/"
X_API_KEY="123"